---
- name: Verify
  hosts: all
  tasks:
  - name: Stat variable credential file
    ansible.builtin.stat:
      path: "/etc/credstore.encrypted/variable_credential"
    register: variable_credential

  - name: Ensure variable credential file exists
    fail:
      msg: "Expected variable credential file was not found!"
    when: not variable_credential.stat.exists

  - name: Stat value credential file
    ansible.builtin.stat:
      path: "/etc/credstore.encrypted/value_credential"
    register: value_credential

  - name: Ensure value credential file exists
    fail:
      msg: "Expected value credential file was not found!"
    when: not value_credential.stat.exists
