systemd:
  units:
    - name: "testing"
      kind: "service"
      src: "molecule/create-template-service/templates/template"
      vars:
        description: "Do nothing service"
        type: "oneshot"
